flexsdk.root = /Developer/SDKs/4.5.1
flexsdk.bin = ${flexsdk.root}/bin
flexsdk.lib = ${flexsdk.root}/frameworks/libs

flexsdk.locale = ru_RU
flexsdk.locale.dir = ${flexsdk.root}/frameworks/locale/{locale}

asdoc = ${flexsdk.bin}/asdoc